header {
    position: fixed;
    z-index: 5;
}

nav > a {
    padding: 1em 0 0 44%;
}

main {
    grid-template-rows: 20vh 1fr 5vh;
}

.brand {
    font-size: 3.5em;
    margin: .5em 0 1em 0;
}

.blogs-collection {
    flex-direction: row;
}

.blog-posts h2 {
    font-size: 2.1em;
}

.blog-posts h3 {
    font-size: 1.67em;
}

/*  CARD-CHANGING FEATURE
    .blog-1, .blog-2, .blog-3 {
    background-position: 7vw;
} */

.card {
    width: 70vw;
    margin: 1em .5em;
    height: 3vh;
    z-index: 1;
    padding-left: 1em;
}

.card:hover {
    transform: scale(1.02, 1.02);
    z-index: 2;
}

footer {
    justify-content: safe;
}